<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifood da cedeteg</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>iFood da <span>Unicentro</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>|</li>
                    <li><a href="cedeteg.html">Cedeteg</a></li>
                    <li>|</li>
                    <li><a href="stacruz.html">Santa Cruz</a></li>
                    <li>|</li>
                    <li><a href="contato.html">Fale Conosco!</a></li>
                    <li>|</li>
                    <li><a href="./index.html">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="desc">
                <h2>Bateu aquela vontade de comer uma coisa diferente de tarde mas sabe o que? Então você está no lugar
                    certo!</h2>
                <p>Aqui se localizam todos os vendedores que estudam no campus <u>Cedeteg</u> da Unicentro.</p>
            </div>
            <br><br>
            <div>
                <ul>
                    <li>
                        <h1>Trufas da Mari</h1>

                        <div>
                            <br>
                            <h2>Nome:</h2>
                            <p>Mariana Matzenbacher Slusarski </p>
                        </div>

                        <div>
                            <br>
                            <h2>Curso:</h2>
                            <p>Ciências Biológicas - licenciatura</p>
                        </div>

                        <div>
                            <h2>Breve descrição do vendedor:</h2>
                            <p>
                                <strong>"</strong>Comecei a pouco tempo, mas, no momento dei uma pausa por conta do trabalho. Estava fazendo
                                trufas nos sabores de brigadeiro e maracujá, e foram 100% aprovadas pela galera, estavam no
                                valor de 3 reais ou 2 por 5, porém, analisei que não estava obtendo lucro com essa
                                "promoção" , então deixei por 3 a unidade somente.
                                Iniciei as trufas numa quarta feira, e na quinta fui chamada para trabalhar, tive que pausar
                                minha fabricação, mas pretendo fazer aos domingos, ou como diz meu professor " oq vc faz da
                                00:00 as 6:00? " kkkkkkk
                                pretendo retornar e fazer mais sabores, como limão, prestígio, café... <strong>"</strong>
                            </p>
                            <br>
                        </div>

                        <div>
                            <br>
                            <h2>Horarios de Disponibilidade:</h2>
                            <p>Das 8 da manhã até às 22:30 da noite, trabalha no Novatec.</p>
                        </div>

                        <div class="link-contato">
                            <br>
                            <h2>Contato</h2>
                            <p>Tel: <a href="https://www.wa.link/a6stcw">+5542999156411</a></p>
                            <p>Instagram: <a href="https://www.instagram.com/mariana_matzslu/">@mariana_matzslu</a></p>
                            <br>
                        </div>
 
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <p>Desenvolvido por: <a href="https://github.com/phcastello">Pedro Castello</a> e <a
                    href="https://github.com/oribaspedro">Pedro Ribas</a>.
            <p>Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

</html>